spring.jpa.database=postgresql
spring.cloud.config.profile=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=postgrest
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


server.port=8764
spring.application.name=trips-microservice
