spring.jpa.database=postgresql
spring.cloud.config.profile=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgress
spring.datasource.password=HDB7S4sM202RTbanabyC2k7UQS7L3ejM
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update




server.port=8765
spring.application.name=trip-microservice
eureka.client.register-with-eureka=true
spring.cloud.openfeign.client.config.user-service.url=http://localhost:8762/api/tripstore/v1/users/
#spring.cloud.config.uri=https://spring-cloud-config-service.onrender.com