spring.jpa.database=postgresql
spring.cloud.config.profile=dev
spring.datasource.username=postgres
spring.datasource.password=postgrest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8765
spring.application.name=trip-microservice
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.status-page-url-path=/swagger-ui/index.html
spring.cloud.openfeign.client.config.user-service.url=http://localhost:8762/api/tripstore/v1/users/