spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


server.port=8764
spring.application.name=trips-microservice
spring.cloud.config.profile=dev
spring.datasource.username=postgres
spring.datasource.password=postgrest
tristore.trips-service.cities-path=/api/tripstore/v1/cities/
