spring.jpa.database=postgresql
spring.cloud.config.profile=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/trips
spring.datasource.username=postgres
spring.datasource.password=postgrest
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update




server.port=8765
spring.application.name=trip-microservice
eureka.client.register-with-eureka=true
#spring.cloud.config.uri=https://spring-cloud-config-service.onrender.com