spring.jpa.database=postgresql
spring.cloud.config.profile=dev
spring.datasource.username=postgres
spring.datasource.password=postgrest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8765
spring.application.name=trip-microservice
eureka.client.register-with-eureka=true
spring.cloud.openfeign.client.config.user-service.url=http://localhost:8762/api/tripstore/v1/users/
#spring.cloud.config.uri=https://spring-cloud-config-service.onrender.com